{
  "name": "mondrian-components",
  "version": "1.3.0",
  "description": "## Development - $ npm install - $ npm run watch - Open new terminal. - $ npm run server - The default browser is pointed to http://localhost:3000.",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "bump": "hi-bump",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "storybook-build": "build-storybook -c .storybook -o docs",
    "watch": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mark.ts": "^1.0.2",
    "react": "^15.4.2",
    "styled-components": "^1.4.4"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.35.3",
    "@types/react": "^15.0.21",
    "hi-bump": "^1.1.1",
    "react-dom": "^15.4.2",
    "typescript": "^2.2.2"
  }
}
